{
    "name": "webmamba/mambaai",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MambaAi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MambaAi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matheo Daninos",
            "email": "matheo.daninos@gmail.com"
        }
    ],
    "require": {
        "symfony/ai-agent": "^0.7.0",
        "symfony/ai-anthropic-platform": "^0.7.0",
        "symfony/finder": "^8.0",
        "symfony/http-foundation": "^8.0",
        "symfony/messenger": "^8.0",
        "symfony/tui": "8.1.x-dev",
        "symfony/yaml": "^8.0",
        "symfony/runtime": "^8.0",
        "symfony/config": "^8.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/http-kernel": "^8.0",
        "symfony/routing": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "symfony/phpunit-bridge": "^7.2",
        "friendsofphp/php-cs-fixer": "^3.64",
        "vimeo/psalm": "^6.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text --coverage-html=var/coverage",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "psalm": "psalm --no-progress",
        "psalm:baseline": "psalm --set-baseline=psalm.baseline.xml",
        "qa": [
            "@cs:check",
            "@psalm",
            "@test"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../symfony-pr-63778/src/Symfony/Component/Tui"
        }
    ],
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
